//-----------Подключаемые модули-----------//
//-----------Подключаемые модули-----------//

/**
 * Класс, являющийся обработчиком запросов
 */
class Handler {

  /**
   * Функция, которая направляет запрос на обработку, а после возвращает результат обработки
   */
  static async Route(message) {
    switch (message.type_request) {
      case "POST /test":
        return { message: "Test"}
    }
    return { error: "request is not defined" };
  }
}
//-----------Экспортируемые модули-----------//
module.exports = Handler;
//-----------Экспортируемые модули-----------//